{
  "name": "yaninav.ru",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "images:small": "python3 scripts/generate_product_images_small.py",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "icons:raster": "node scripts/raster-favicons.js",
    "migrate:payload:build": "esbuild scripts/migrate-json-to-payload.ts --bundle --format=esm --platform=node --packages=external --outfile=.migrate-bundle/migrate.mjs",
    "migrate:payload": "npm run migrate:payload:build && cross-env NODE_OPTIONS=--no-deprecation node .migrate-bundle/migrate.mjs",
    "seed:contact-form:build": "esbuild scripts/seed-contact-form.ts --bundle --format=esm --platform=node --packages=external --outfile=.migrate-bundle/seed-contact-form.mjs",
    "seed:contact-form": "npm run seed:contact-form:build && cross-env NODE_OPTIONS=--no-deprecation node .migrate-bundle/seed-contact-form.mjs"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "^3.84.1",
    "@payloadcms/next": "^3.84.1",
    "@payloadcms/plugin-form-builder": "^3.84.1",
    "@payloadcms/plugin-seo": "^3.84.1",
    "@payloadcms/richtext-lexical": "^3.84.1",
    "graphql": "^16.10.0",
    "next": "15.3.9",
    "payload": "^3.84.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "esbuild": "^0.28.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.9",
    "tailwindcss": "^4",
    "to-ico": "^1.1.5",
    "typescript": "^5"
  }
}
